{
  "author": "Christian Mund <opensource@mundpropaganda.net>",
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/icon16.png",
      "32": "img/icon32.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    }
  },
  "description": "Checks for new versions of Chromium Update Notifications based on Woolyss' Website",
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "homepage_url": "https://github.com/kkkrist/chromium-notifier",
  "manifest_version": 2,
  "name": "Chromium Update Notifications",
  "permissions": ["management", "storage"],
  "update_url": "https://raw.githubusercontent.com/kkkrist/chromium-notifier/master/gupdate.xml",
  "version": "1.5.0"
}
